VITE_SUPABASE_PROJECT_ID="lyaymfdhavmaewsfdotz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YXltZmRoYXZtYWV3c2Zkb3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjExMzIsImV4cCI6MjA4MTczNzEzMn0.LDqV_TYFz8NbFV1BdhY7Js5EeWzuPEzz6-4DzK4WT3A"
VITE_SUPABASE_URL="https://lyaymfdhavmaewsfdotz.supabase.co"
